{
  "name": "torkin-bot",
  "private": true,
  "version": "1.6.1",
  "scripts": {
    "sherif": "sherif -r root-package-manager-field",
    "sherif:fix": "sherif -r root-package-manager-field --fix"
  },
  "workspaces": {
    "packages": [
      "client",
      "server"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@socketsecurity/bun-security-scanner": "^1.1.2",
    "@types/bun": "latest",
    "@types/node": "^25.0.5",
    "lefthook": "^2.0.13",
    "sherif": "^1.9.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
