{
  "name": "shared",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lib:tmdb:generate-schema": "openapi-typescript https://developer.themoviedb.org/openapi/tmdb-api.json -o ./lib/tmdb/schema.d.ts",
    "lib:tvdb:generate-schema": "openapi-typescript https://thetvdb.github.io/v4-api/swagger.yml -o ./lib/tvdb/schema.d.ts"
  },
  "dependencies": {
    "@keyv/redis": "catalog:",
    "@lukeed/ms": "^2.0.2",
    "@sindresorhus/slugify": "catalog:",
    "await-to-js": "catalog:",
    "cacheable": "^2.3.0",
    "keyv": "catalog:",
    "ky": "catalog:",
    "lru-cache": "^11.2.4",
    "openapi-typescript": "^7.10.1"
  }
}
